# FluentUISystem.Icons

./: .gitignore  FluentUISystem.Icons.slnx
FluentUISystem.Icons.Abstractions/: GradientStop.cs  IGradientPathFill.cs  IPathFill.cs  ISolidPathFill.cs  LinearGradientPathFill.cs  PathDefinition.cs  PathFillType.cs  RadialGradientPathFill.cs  SolidPathFill.cs  SvgDefinition.cs  SvgParser.cs
FluentUISystem.Icons.Abstractions/Models/: GradientPathFill.cs  LinearGradientPathFill.cs  PathDefinition.cs  PathFillDefinition.cs  PathFillGradientStop.cs  RadialGradientPathFill.cs  SolidPathFill.cs  SvgDefinition.cs
FluentUISystem.Icons.Demo/: App.xaml  App.xaml.cs  FluentUISystem.Icons.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FluentUISystem.Icons.Demo/Properties/: launchSettings.json
FluentUISystem.Icons.Generator/: FluentUISystem.Icons.Generator.csproj  PathDefinition.cs  Program.cs  SvgDefinition.cs  SvgParser.cs
FluentUISystem.Icons.Generator/Properties/: launchSettings.json
FluentUISystem.Icons.Shared/: FluentSystemIconSymbol.g.cs  FluentUISystem.Icons.Shared.csproj  GradientStop.cs  IGradientPathFill.cs  IPathFill.cs  LinearGradientPathFill.cs  PathDefinition.cs  PathFillType.cs  SolidPathFill.cs
FluentUISystem.Icons.WinUI3/: Class1.cs  FluentUISystem.Icons.WinUI3.csproj  FluentUISystemIcon.cs  FluentUISystemIconData.ColorSvg.cs  FluentUISystemIconData.PathSvg.cs  FluentUISystemIconData.cs  FluentUISystemIconSource.cs  FluentUISystemIconSymbol.g.cs  PointFMarkupExt.cs  SvgDefinition.cs  Utils.cs
FluentUISystem.Icons.WinUI3/Models/: GradientPathFill.cs  GradientStop.cs  LinearGradientPathFill.cs  PathDefinition.cs  PathFillDefinition.cs  RadialGradientPathFill.cs  SolidPathFill.cs  SvgDefinition.cs
